.headnav{
    padding: 10px 36px;
    align-items: center;
    display: flex;
    position: relative;
    z-index: 0;
    .headnav-pc{
        font-size: 14px;
        width: 100%;
        height: 100%;
        display: block;
        .headnav-name{
            display: flex;
            align-items: center;
            height: 100%;
            float: left;
            a{
                font-size: 18px;
                font-weight: 700;
            }
        }
        .headnav-menus{
            display: flex;
            align-items: center;
            height: 100%;
            float: right;
        }
    }
}