.amend-info-tou{
    flex: 0 0 25%;
    max-width: 25%;
    .amend-button-img{
        background-color: transparent;
        border-style: none;
        &:hover{
            cursor: url(../../../assets/images/hand.cur),auto;
        }
        .amend-imge{
            height: 110px;
            min-width: 110px;
            width: 110px;
            align-items: center;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            line-height: normal;
            position: relative;
            text-align: center;
            vertical-align: middle;
            overflow: hidden;
            img{
                transition: all .5s;
                border-radius: inherit;
                display: inline-flex;
                height: inherit;
                width: inherit;
            }
        }

    }
    .amend-cropper{
        
    }
}