.essay{
    flex: 0 0 75%;
    max-width: 75%;
    width: 100%;
    padding: 7.5px;
    .text-link{
        border-radius: 12px 8px 8px 12px;
        display: flex;
        align-items: center;
        height: 280px;
        width: 100%;
        margin-bottom: 20px;
        background: #fff;
        box-shadow: 0 4px 8px 6px rgba(7,17,27,.06);
        transition: all .3s;
        animation: text-div 1s both;
        &:hover{
            .text-img-kuan{
                transform: scale(1.2); 
                transition: all 500ms linear;
            }
        }
        .text-link-img{
            overflow: hidden;
            height: 100%;
            width: 45%;
            border-radius: 8px 0 0 8px!important;
            order: 0;
            a{
                color: #4c4948;
                text-decoration: none;
                cursor: pointer;
                .text-link-wai{
                    transition: all .6s;
                    color: rgba(0, 0, 0, .87);
                    position: relative;
                    overflow: hidden;
                    flex: 1 0 auto;
                    max-width: 100%;
                    display: flex;
                    z-index: 0;
                    .text-img-kuan{
                        background-size: cover;
                        background-repeat: no-repeat;
                        z-index: -1;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .text-link-item{
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            padding: 0 2.5rem;
            width: 55%;
            font-size: 14px;
            .essay-title{
                a{
                    font-size: 1.5rem;
                    transition: all .3s;
                    color: #4c4948;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
            .essay-info{
                font-size: 95%;
                color: #858585;
                line-height: 2;
                margin: 0.375rem 0;
                .essay-info-span{
                    margin: 0 6px;
                }
                .essay-source{
                    font-size: 95%;
                    color: #858585;
                    transition: all .3s;
                }
            }
        }
        .essay-content{
            line-height: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    }
}

@keyframes text-div {
    0%{
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }
    50% {
        opacity: 1;
    }
}