.aside{
    display: block!important;
    flex: 0 0 25%;
    // max-width: 25%;
    width: 100%;
    padding: 7.5px;
    .aside-div{
        position: -webkit-sticky;
        position: sticky;
        top: 10px;
    }
}