.login{
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    // h1{
    //     font-weight: 400;
    //     font-size: 1.7rem;
    //     margin-bottom: 1rem
    // }
    .login-yi{
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
        display: block;
        width: 100%;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        // background-clip: padding-box;
        appearance: none;
        border-radius: 0.375rem;
        border: 1px solid #2b4c6d;
    }
    input[type=text]{
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    input[type=password]{
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    // 记住我的样式
    // .login-checkbox{
    //     font-weight: 400;
    //     margin-bottom:1.5rem;
    //     font-size: 1.25rem;
    //     input{
    //         margin: 0;
    //         font-family: inherit;
    //         font-size: inherit;
    //         line-height: inherit;
    //     }
    // }
    // .login-error{
    //     display: none;
    // }
    button{
        color: rgb(255, 255, 255);
        font-size: .875rem;
        margin-top: 28px;
        background-color: #2196f3!important;
        border-color: #2196f3!important;
        padding: 0 16px;
        height: 36px;
        display: flex;
        flex: 1 0 auto;
        min-width: 100%!important;
        box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
        align-items: center;
        border-radius: 4px;
        font-weight: 500;
        letter-spacing: .0892857143em;
        justify-content: center;
        outline: 0;
        position: relative;
        text-decoration: none;
        text-indent: 0.0892857143em;
        text-transform: uppercase;
        transition-duration: .28s;
        vertical-align: middle;
        white-space: nowrap;
        cursor: pointer;
    }
}