.message-div{
    position: absolute;
    width: auto;
    display: block;
    color: #000;
    // transform: translateX(500%);
    // transform: translate3d(100px, 540px, 0px);
    padding: 5px 0 5px 0;
    box-sizing: border-box;
    text-align: left;
    white-space: nowrap;
    .message-span{
        background: rgb(0, 0, 0, 0.7);
        border-radius: 100px;
        color: #fff;
        padding: 5px 10px 5px 5px;
        align-items: center;
        display: flex;
        img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border-style: none;
        }
        span{
            margin-left: 8px;
        }
    }
}