.group{
    position: relative;
    &:after{
        content: '';
        display: block;
        width: 0;
        height: 3px;
        position: absolute;
        left: 0;
        bottom: -10px;
        background: rgb(9, 141, 211);
        transition: all 0.3s ease-in-out;
    }
    &:hover:after{
        width: 100%;
        left: 0;
        right: 0;
    }
}