.bulletinboard-card{
    margin-top: 20px;
    box-shadow: 0 4px 8px 6px rgb(7 17 27 / 6%) !important;
    background-color: #fff;
    border-radius: 8px;
    padding: 1.25rem 1.5rem;
    .bulletinboard-kuang{
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        i{
            font-size: 20px;
            color: red;
            animation: bbicon 0.8s linear infinite ;
        }
    }
    
}

@keyframes bbicon {
    0%{
        opacity: 0.4;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0.4;
    }
}