.headnav-menus-mulu-er{
    position: relative;
    display: inline-block;
    margin:  0 0 0 0.875rem;
    &:hover>.menus_item_child{
        display: block;
    }
    .menus_item_child{
        position: absolute;
        display: none;
        right: 0px;
        width: max-content;
        margin-top: 8px;
        box-shadow: 0 5px 20px -4px rgb(0 0 0 / 50%);
        background-color: #fff;
        animation: submenu .3s ease .1s both;
        // 设置一个伪类元素，避免下拉菜单消失太快
        &:before{
            position: absolute;
            top: -8px;
            left: 0;
            width: 100%;
            height: 20px;
            content: "";
        }
        li{
            &:hover{
                background-color: #80c8f8;
            }
            a{
                line-height: 2;
                color: #4c4948;
                text-shadow: none;
                display: block;
                padding: 6px 14px;
                transition: all .2s;
                &:after{
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    z-index: 1;
                    width: 0;
                    height: 3px;
                    background-color: #80c8f8;
                    content: "";
                    transition: all .3s ease-in-out;
                }
            }
        }
    }
}

@keyframes submenu{
    0%{
        opacity: 0;
        transform: translateY(10px);
    }
    100%{
        opacity: 1;
        filter: none;
        transform: translateY(0px);
    }
}