.app{
    flex: 1 1 auto;
    // backface-visibility: hidden;
    display: flex;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100%;
    position: relative;
    .header-app{
        position: fixed;
        top: 0;
        z-index: 5;
        transition: all .5s;
        height:60px;
        margin-top:0px;
        transform:translateY(0px);
        left:0px;
        right:0px;
    }
}