.aboutme{
    display: flex;
    flex: 1 0 auto;
    width: 100%;
    transform: .2s cubic-bezier(.4,0,.2,1);
    .aboutme-wai{
        flex: 1 1 auto;
        width: 100%;
        position: relative;
        .aboutme-banner{
            background: url(../../assets/images/bz2.jpg) center center / cover no-repeat;
            position: absolute;
            background-color: #49b1f5!important;
            top: -60px;
            left: 0;
            right: 0;
            height: 400px;
            animation: aboutme-effect 1s;
            h1{
                animation: title-scale 1s;
                position: absolute;
                top: 12.5rem;
                padding: 0 0.5rem;
                width: 100%;
                font-size: 2.5rem;
                text-align: center;
                color: #eee;
            }
        }
        .aboutme-theme{
            border-radius: 8px;
            background: #fff!important;
            color: #4c4948;
            box-shadow: 0 4px 8px 6px rgba(7,17,27,.06)!important;
            transition: all .3s;
            max-width: 970px;
            padding: 50px 40px;
            margin: 380px auto 40px auto;
            border-width: thin;
            display: block;
            animation: aboutme-main 1s;
            outline: none;
            text-decoration: none;
            overflow-wrap: break-word;
            position: relative;
            white-space: normal;
            .aboutme-wrapper{
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
                text-align: center;
                .aboutme-imge{
                    height: 110px;
                    min-width: 110px;
                    width: 110px;
                    align-items: center;
                    border-radius: 50%;
                    display: inline-flex;
                    justify-content: center;
                    line-height: normal;
                    position: relative;
                    text-align: center;
                    vertical-align: middle;
                    overflow: hidden;
                    img{
                        transition: all .5s;
                        border-radius: inherit;
                        display: inline-flex;
                        height: inherit;
                        width: inherit;
                    }
                }
            }
        }
    } 
}

@keyframes aboutme-effect {
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        filter: none;
        transform: translateY(0);
    }
}
@keyframes aboutme-main {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        filter: none;
        transform: translateY(0);
    }
}